<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Select</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="wrapper" > 
            <!-- container for displaying selected items -->
            <div  class="cart-wrapper" id="cartWrapper"></div>
            
            <div class="selection-wrapper" id="displayCart">
                <ul class="list-item">
                    <li id ="checkall_id" onclick="checkAll();"><strong>Check all</strong> </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>